<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      header {
        display: flex;
        justify-content: space-between;
        background-color: bisque;
        align-items: center;
        padding: 10px 20px;
      }
      ul {
        display: flex;
        align-items: center;
        gap: 14px;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      ul li {
        margin-left: 14px;
      }
      ul a {
        text-decoration: none;
        color: black;
      }
      .container {
        max-width: 1440px;
        margin: auto;
        padding: 20px;
      }
      .flex {
        display: flex;
        gap: 50px;
      }
      .counter {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .counter div {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Adventure Water Park</h1>
      <ul>
        <li><a href="Index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Us</a></li>
      </ul>
      <form action="">
        <input type="text" />
        <button>Search</button>
      </form>
    </header>
    <div class="container">
      <div class="flex">
        <div>
          <img src="TICK1.jpeg" alt="Package Image" />
        </div>
        <div>
          <h1>Summer Package</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae
            alias ullam quo explicabo illum aut, ducimus vel maxime delectus
            adipisci, quam molestiae tempora est iusto labore soluta a sed non?
          </p>
          <div class="counter">
            <p>Adults</p>
            <div>
              <button>-</button>
              <p>1</p>
              <button>+</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
